[main]
;full_contact_api = ###
full_contact_api = ###
email_hunter_api = ###
assets_path = /home/martin/webapps/headreach/assets/
linkedin_email=###
linkedin_password=###
twitter_access_key=###
twitter_secret=###
twitter_consumer_key=###
twitter_consumer_secret=###
