[main]
;full_contact_api = 3237bd1c9127e124
full_contact_api = 6f5f6eaad68fa710
email_hunter_api = 7c03901d9fe9ca20d6ffe155fad8200aca183987
assets_path = /home/dogostz/webapps/headreach/app/assets/
;linkedin_email=martin.kondov@gmail.com
;linkedin_password=iopYUI123
;linkedin_email=manolivanov@abv.bg
;linkedin_password=manolepederas
linkedin_email=kalo@enblaze.co.uk
linkedin_password=stormbringer
twitter_access_key=383396638-IY28VDc0vhSYADbrdIndqa7QY9h0PiMPTgQrFX2g
twitter_secret=4OLBuEgNNAMFVfdbvgoEialrlOn3mH6hzCjR8EdaT3ftu
twitter_consumer_key=FFOlkjcDwnDdfNwpP5JkLGxmR
twitter_consumer_secret=24FcIbNVfvo2QYItp3r39szCq9DexKYtmBvuYp2IwIt3Rui2rl
